{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*" ,
  "ConnectionStrings": {
    "MYNEWDB":  "Server=.\\;Initial Catalog=DataBaseASPDotnetCoreMVC;Integrated Security=True;MultipleActiveResultSets=True" 
  }
}
